1. Написать скрипт, пользователь вводит строку из букв и специальных символов в нижнем регистре и верхнем регистре. Нужно посчитать, сколько в этой строке больших букв.
2. Написать скрипт, который будет делать ping google.com. Если сервер отвечает, то выводить - success, если нет - doesn't work.
3. Написать скрипт, который будет выводить текущую дату и время.
_______________________________________________
Задание 1)

def has_upper(string):
    for char in string:
        if char.isupper():
            return True
        
    return False

def has_lower(string):
    for char in string:
        if char.islower():
            return True
        
    return False

def has_digit(string):
    for char in string:
        if char.isdigit():
            return False
        
    return True

def is_string_correct(string):
    if any(char in ".,:;!_*-+(/#¤%&)" for char in string) & has_lower(string) & has_upper(string) & has_digit(string):
        return True
    
    else:
        return False


string = str(input("Enter string with upper lower and special symbols "))
counter = 0
if is_string_correct(string):
    for i in string:
        if i.isupper():
            counter+=1
    print(f"quantity of upper symbols: {counter}")
else:
    print("String is not correct!")
_______________________________________________________________________
Задание 2)

import os
hostname = "google.com"
response = os.system("ping -c 1 " + hostname)

if response == 0:
  print("Success")
else:
  print("Doesn't work")
_______________________________________________________________________
Задание 3)


import datetime
current_time =datetime.datetime.now()
print ("Current time is:",current_time)



from flask import Flask
import os

app = Flask(name)

@app.route("/")
def hello():
    return "Flask inside Docker!!"


if name == "main":
    port = int(os.environ.get("PORT", 5000))
    app.run(debug=True,host='0.0.0.0',port=port)
